# WbooruPlugin.CommonMoebooruGallery

WbooruPlugin.CommonMoebooruGallery/: BooruGalleryAdapterBase.cs  CommonMoebooruGalleryPluginInfo.cs  CommonSetting.cs  PreCacheRecord.cs  WbooruImageInfo.cs  WbooruPlugin.CommonMoebooruGallery.csproj  WboorumageInfo.cs  packages.config
WbooruPlugin.CommonMoebooruGallery/GalleryImpls/: KonachanGallery.cs  YandeGallery.cs
WbooruPlugin.CommonMoebooruGallery/InterfaceImpls/: HttpRequestAdapter.cs  LogAdapter.cs
WbooruPlugin.CommonMoebooruGallery/Properties/: AssemblyInfo.cs
